HTTP_PORT=8080
GRPC_PORT=5000
NAMESPACE=development
LOGGER_MESSAGE_FORMAT=simple

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = prisma
TYPEORM_PASSWORD = prisma
TYPEORM_DATABASE = hrm_core
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_DEBUG = false
TYPEORM_ENTITIES = "./src/**/*.model.ts"
TYPEORM_MIGRATIONS = "./src/migration/*.ts"
TYPEORM_SCHEMA = "hrm_core"

PLT_JWT_URL = master.app-sso-identity-svs.svc.cluster.stage:5000
SSO_M2M_CLIENT_ID = !!!NEED_TO_DEFINE!!!
SSO_M2M_CLIENT_SECRET = test100500
SSO_M2M_PERMISSIONS = ""
SSO_M2M_IS_SECURE = false
