dependencies:
- name: app-template
  version: ~1.4
  repository: https://registry.manage.cloud.qlean.ru/chartrepo/gitlab
  alias: app-template

- name: postgresql
  version: 9.8.12
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
  alias: postgresql

